{
    "name": "Crypto Trading - Live Cryptocurrency Tracking & Analysis Platform",
    "short_name": "Crypto Trading",
    "description": "Track live cryptocurrency prices, social volume changes on Reddit and Twitter, and comprehensive crypto market analysis.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["finance", "business", "productivity"],
    "icons": [
        {
            "src": "/assets/demo/demo7/media/img/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/demo/demo7/media/img/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Live Prices",
            "short_name": "Prices",
            "description": "View live cryptocurrency prices",
            "url": "/",
            "icons": [
                {
                    "src": "/assets/demo/demo7/media/img/logo/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Market Analysis",
            "short_name": "Analysis",
            "description": "Crypto market analysis and charts",
            "url": "/coingeckomarketsindex",
            "icons": [
                {
                    "src": "/assets/demo/demo7/media/img/logo/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
} 